// .env.development
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public&sslmode=${POSTGRES_SSL}"

# Database Credentials - Azure PostgreSQL
POSTGRES_HOST='mines.postgres.database.azure.com'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='postgres'
POSTGRES_USER='mines'
POSTGRES_PASSWORD='+&4JYwZ;=3BBOX9'
POSTGRES_SSL='require'

# JWT Secret
JWT_SECRET='BgrOn4i1JGauECWtFO9L'

# App URL
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# Email Configuration
SMTP_HOST=''
SMTP_PORT='587'
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_FROM='auth@example.com'
SMTP_SECURE='false'
